<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Ångsturm Demonstration Application :: Interface Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/foundation/css/normalize.css">
    <link rel="stylesheet" href="css/foundation/css/foundation.css">
    <link rel="stylesheet" href="css/angular-ui-select/dist/select.css">
    <link rel="stylesheet" href="css/angular-ui-tree/dist/angular-ui-tree.min.css">
    <link rel="stylesheet" href="css/angular-xeditable/dist/css/xeditable.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery-file-upload/css/jquery.fileupload-noscript.css">
    <link rel="stylesheet" href="css/jquery-file-upload/css/jquery.fileupload-ui-noscript.css">
    <link rel="stylesheet" href="css/jquery-file-upload/css/jquery.fileupload-ui.css">
    <link rel="stylesheet" href="css/jquery-file-upload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="css/selectize/dist/css/selectize.css">
    <link rel="stylesheet" href="css/lib/jsoneditor.css">
    <link rel="stylesheet" href="css/app/IUVO.css">
    <link rel="stylesheet" href="css/app/main.css">
    <!-- endinject -->

  </head>
  <body ng-app="interfaceDesignerApp">

      <div ui-view=""></div>

      <!-- inject:js -->
      <script src="js/es5-shim/es5-shim.js"></script>
      <script src="js/json3/lib/json3.js"></script>
      <script src="js/underscore/underscore.js"></script>
      <script src="js/jquery/dist/jquery.js"></script>
      <script src="js/jquery-ui/jquery-ui.js"></script>
      <script src="js/foundation/js/foundation.js"></script>
      <script src="js/angular/angular.js"></script>
      <script src="js/blueimp-tmpl/js/tmpl.js"></script>
      <script src="js/blueimp-load-image/js/load-image.js"></script>
      <script src="js/blueimp-load-image/js/load-image-orientation.js"></script>
      <script src="js/blueimp-load-image/js/load-image-meta.js"></script>
      <script src="js/blueimp-load-image/js/load-image-exif.js"></script>
      <script src="js/blueimp-load-image/js/load-image-exif-map.js"></script>
      <script src="js/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>
      <script src="js/jquery-file-upload/js/cors/jquery.postmessage-transport.js"></script>
      <script src="js/jquery-file-upload/js/cors/jquery.xdr-transport.js"></script>
      <script src="js/jquery-file-upload/js/jquery.fileupload.js"></script>
      <script src="js/jquery-file-upload/js/jquery.fileupload-process.js"></script>
      <script src="js/jquery-file-upload/js/jquery.fileupload-validate.js"></script>
      <script src="js/jquery-file-upload/js/jquery.fileupload-angular.js"></script>
      <script src="js/jquery-file-upload/js/jquery.fileupload-audio.js"></script>
      <script src="js/jquery-file-upload/js/jquery.fileupload-image.js"></script>
      <script src="js/jquery-file-upload/js/jquery.fileupload-jquery-ui.js"></script>
      <script src="js/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
      <script src="js/jquery-file-upload/js/jquery.fileupload-video.js"></script>
      <script src="js/jquery-file-upload/js/jquery.iframe-transport.js"></script>
      <script src="js/jquery-placeholder/jquery.placeholder.js"></script>
      <script src="js/jquery.cookie/jquery.cookie.js"></script>
      <script src="js/jquery.jsoneditor/index.js"></script>
      <script src="js/ui-router/release/angular-ui-router.js"></script>
      <script src="js/angular-foundation/mm-foundation-tpls.js"></script>
      <script src="js/angular-md5/angular-md5.js"></script>
      <script src="js/angular-mocks/angular-mocks.js"></script>
      <script src="js/angular-recursion/angular-recursion.js"></script>
      <script src="js/angular-resource/angular-resource.js"></script>
      <script src="js/angular-route/angular-route.js"></script>
      <script src="js/angular-sanitize/angular-sanitize.js"></script>
      <script src="js/angular-ui-select/dist/select.js"></script>
      <script src="js/angular-ui-tree/dist/angular-ui-tree.js"></script>
      <script src="js/angular-xeditable/dist/js/xeditable.js"></script>
      <script src="js/fastclick/lib/fastclick.js"></script>
      <script src="js/microplugin/src/microplugin.js"></script>
      <script src="js/remarkable/dist/remarkable.js"></script>
      <script src="js/selectize/dist/js/selectize.js"></script>
      <script src="js/sha1/index.js"></script>
      <script src="js/sorted-array/sorted-array.js"></script>
      <script src="js/sifter/sifter.js"></script>
      <script src="js/lib/jquery.jsoneditor.js"></script>
      <script src="js/lib/sorted-object-array.js"></script>
      <script src="js/app.js"></script>
      <script src="js/angsturm/angsturm.js"></script>
      <script src="js/angsturm/aspects/interfaces.js"></script>
      <script src="js/angsturm/controllers/css.js"></script>
      <script src="js/angsturm/controllers/dynamic.js"></script>
      <script src="js/angsturm/directives/aspects.js"></script>
      <script src="js/angsturm/directives/components/basic.js"></script>
      <script src="js/angsturm/directives/components/dynamic.js"></script>
      <script src="js/angsturm/directives/renderer.js"></script>
      <script src="js/angsturm/services/alias.js"></script>
      <script src="js/angsturm/services/aspects.js"></script>
      <script src="js/angsturm/services/compiler.js"></script>
      <script src="js/angsturm/services/composer.js"></script>
      <script src="js/angsturm/services/css.js"></script>
      <script src="js/angsturm/services/decorators.js"></script>
      <script src="js/angsturm/services/dynamic-css.js"></script>
      <script src="js/angsturm/services/id.js"></script>
      <script src="js/angsturm/services/messages.js"></script>
      <script src="js/angsturm/services/scope.js"></script>
      <script src="js/angsturm/services/session.js"></script>
      <script src="js/angsturm/services/state-history.js"></script>
      <script src="js/angsturm/services/state-location.js"></script>
      <script src="js/aspects/aspects.js"></script>
      <script src="js/aspects/contractor.js"></script>
      <script src="js/controllers/backgrounds.js"></script>
      <script src="js/controllers/main.js"></script>
      <script src="js/directives/attributes-insert.js"></script>
      <script src="js/directives/contractor.js"></script>
      <script src="js/directives/forms/dropbox-dropin.js"></script>
      <script src="js/directives/forms/fileLoader.js"></script>
      <script src="js/directives/forms/foundationSlider.js"></script>
      <script src="js/directives/forms/foundationToggle.js"></script>
      <script src="js/directives/inspector.js"></script>
      <script src="js/directives/inspectors/remarkable.js"></script>
      <script src="js/directives/inspectors/service-driven.js"></script>
      <script src="js/directives/layoutor.js"></script>
      <script src="js/directives/ui/list-loader.js"></script>
      <script src="js/directives/ui/over.js"></script>
      <script src="api/mock/mock-backend.js"></script>
      <script src="api/mock/mock-data-model.js"></script>
      <script src="api/mock/mock-service-factory.js"></script>
      <script src="api/mock/mock-services.js"></script>
      <script src="js/services/color.js"></script>
      <script src="js/services/content.js"></script>
      <script src="js/services/contractor.js"></script>
      <script src="js/services/inspector.js"></script>
      <script src="js/services/layout.js"></script>
      <script src="js/services/pallet.js"></script>
      <script src="js/services/resources.js"></script>
      <script src="js/services/shared.js"></script>
      <!-- endinject -->

    </body>
</html>
